<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Baseball</title>
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../css/sportSection.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500;600&family=Poppins:ital,wght@0,600;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="../index.html" class="logo"><i class="ri-run-fill"></i></i><span>Injury Alert</span></a>
        <ul class="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../programs.html">Programs</a></li>
        </ul>
        <div class="main">
            <a href="../getStarted.html">Get Started</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section class="video-section">
        <h1>Rotator Cuff Injury Prevention</h1>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-NA8lUy5_Qc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text-container">
            <p>
                The most common injuries in Baseball occur at the Shoulders, Elbows, Wrists and the Knees. Common injuries for Baseball
                include: Torn Labrum, Rotator Cuff Injuries, Dead Arm, UCL Elbow injury, Pitchers Elbow and ACL injuries.
            </p>
        </div>
        <h2>Sets and Reps Breakdown</h2>
        <div class="sets-container">
        <p>
            <h3>Shoulder and Elbow Injuries:</h3>
            </br>For shoulder injuries we strongly recommend to strengthen the muscles and tendons around the shoulders through deep range of motion
            </br>
            <img src="../pics/Elbow_Flexion.jpg" alt="Elbow Flexion Image" class="exercise-image">
            </br><u>Elbow Flexion:</u> Stand tall with your weight even distributed. Keep your elbow close to your side and slowly bring the weight up to your shoulder. Hold for 2 seconds. Repeat for 3 sets, 8 reps each.
            </br>
            </br><u>Elbow Extension:</u> Stand tall with your weight even distributed. Raise your arm and bend your elbow with the weight behind your head. Support by placing
            opposite hand on upper arm. Slowly straighten the elbow and bring the weight overhead. Hold for 2 seconds. Slowly lower your arm behing your head and repeat. This should be don in 3 sets with 8 reps each.
            </br>
            <h3>ACL Tear:</h3>
            </br>For ACL tears we strongly recommend to strengthen the muscles and tendons around the knee through deep range of motion
            </br>
            <img src="../pics/Backwards_sled.jpg" alt="Backwards Sled Image" class="exercise-image"">
            </br>
            </br><u>Backwards Sled:</u> Go until you feel a burn in the quadtricep muscles located above knee and work through it, 1-2 Times a week
            </br>
            </br><u>VMO Squat:</u> Elevate the heels on a surface and perform squats so that the knee can travel over the toes, 2-3 sets of 12-15 Reps
                progressively increasing the weight as you get more comfortable.
        </p>
    </div>
    </section>
    <footer>
    </footer>
    <!--js link-->
    <script src="../javascript/default.js"></script>
</body>

</html>
